<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>BarbarianSim.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Gear\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Enchants\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\GearItem-Schema.json" />
    <None Remove="Enchants\Back\Enchant Cloak -Greater Agility.yml" />
    <None Remove="Enchants\Chest\Enchant Chest - Exceptional Stats.yml" />
    <None Remove="Enchants\Feet\Enchant Boots - Dexterity.yml" />
    <None Remove="Enchants\Head\Glyph of Ferocity.yml" />
    <None Remove="Enchants\Legs\Nethercobra Leg Armor.yml" />
    <None Remove="Enchants\OneHand\Enchant Weapon - Greater Agility.yml" />
    <None Remove="Enchants\Ranged\Stabilized Eternium Scope.yml" />
    <None Remove="Enchants\Shoulder\Greater Inscription of the Blade.yml" />
    <None Remove="Enchants\Wrist\Enchant Bracer - Assault.yml" />
    <None Remove="Gear\Ammo\Wardens Arrow.yml" />
    <None Remove="Gear\Back\Blood Knight War Cloak.yml" />
    <None Remove="Gear\Chest\Beast Lord Cuirass.yml" />
    <None Remove="Gear\Chest\Felstalker Breastplate.yml" />
    <None Remove="Gear\Feet\Edgewalker Longboots.yml" />
    <None Remove="Gear\Feet\The Masters Treads.yml" />
    <None Remove="Gear\Finger\Garonas Signet Ring.yml" />
    <None Remove="Gear\Finger\Ring of the Recalcitrant.yml" />
    <None Remove="Gear\Hands\Beast Lord Handguards.yml" />
    <None Remove="Gear\Head\Beast Lord Helm.yml" />
    <None Remove="Gear\Legs\Scaled Greaves of the Marksman.yml" />
    <None Remove="Gear\Legs\Skulkers Greaves.yml" />
    <None Remove="Gear\MainHand\Big Bad Wolfs Paw.yml" />
    <None Remove="Gear\Neck\Jagged Bark Pendant.yml" />
    <None Remove="Gear\Neck\Worgen Claw Necklace.yml" />
    <None Remove="Gear\OffHand\Void-Talon.yml" />
    <None Remove="Gear\OneHand\Blade of the Unrequited.yml" />
    <None Remove="Gear\OneHand\Emerald Ripper.yml" />
    <None Remove="Gear\OneHand\Stellaris.yml" />
    <None Remove="Gear\Quiver\Worg Hide Quiver.yml" />
    <None Remove="Gear\Ranged\Barrel-Blade Longrifle.yml" />
    <None Remove="Gear\Ranged\Sunfury Bow of the Phoenix.yml" />
    <None Remove="Gear\Ranged\Wrathtide Longbow.yml" />
    <None Remove="Gear\Shoulder\Beast Lord Mantle.yml" />
    <None Remove="Gear\Trinket\Abacus of Violent Odds.yml" />
    <None Remove="Gear\Trinket\Bloodlust Brooch.yml" />
    <None Remove="Gear\Trinket\Dragonspine Trophy.yml" />
    <None Remove="Gear\TwoHand\Legacy.yml" />
    <None Remove="Gear\Waist\Felstalker Belt.yml" />
    <None Remove="Gear\Waist\Girdle of the Prowler.yml" />
    <None Remove="Gear\Waist\Girdle of Treachery.yml" />
    <None Remove="Gear\Wrist\Felstalker Bracers.yml" />
    <None Remove="Gear\Wrist\Nightfall Wristguards.yml" />
    <None Remove="Gems\Deadly Fire Opal.yml" />
    <None Remove="Gems\Delicate Living Ruby.yml" />
    <None Remove="Gems\Glinting Fire Opal.yml" />
    <None Remove="Gems\Infused Nightseye.yml" />
    <None Remove="Gems\Inscribed Ornate Topaz.yml" />
    <None Remove="Gems\Jagged Chrysoprase.yml" />
    <None Remove="Gems\Sundered Chrysoprase.yml" />
    <None Remove="Gems\Wicked Noble Topaz.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\GearItem-Schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Wicked Noble Topaz.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Inscribed Ornate Topaz.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Deadly Fire Opal.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Delicate Living Ruby.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Glinting Fire Opal.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Jagged Chrysoprase.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Infused Nightseye.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gems\Sundered Chrysoprase.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

</Project>
